Name        Surname     StudentID   Course      Midterm    Final
John        White       202201801   Math        75          85
Chris       Ander       202201802   Math        55          45
Scott       Smith       202201803   Math        67          73
Michell     Seward      202201804   Math        35          47
Amanda      Alder       202201805   Math        84          69
Michell     Seward      202201806   Math        44          73
James       Baker       202201807   Math        81          52
Samuel      Bickley     202201808   Math        66          74
Sydney      Blake       202201809   Math        91          89
Heath       Burt        202201810   Math        73          81
Steven      Bullock     202201811   Math        57          63
John        White       202201801   English     65          87
Chris       Ander       202201802   English     58          54
Scott       Smith       202201803   English     76          77
Michell     Seward      202201804   English     53          74
Amanda      Alder       202201805   English     48          66
Michell     Seward      202201806   English     88          71
James       Baker       202201807   English     79          81
Samuel      Bickley     202201808   English     77          91
Sydney      Blake       202201809   English     64          98
Heath       Burt        202201810   English     62          91
Steven      Bullock     202201811   English     78          93
Amanda      Alder       202201805   Computer    48          66
Michell     Seward      202201806   Computer    88          71
James       Baker       202201807   Computer    79          81
Samuel      Bickley     202201808   Computer    77          91
Sydney      Blake       202201809   Computer    64          98
Heath       Burt        202201810   Computer    62          91
Steven      Bullock     202201811   Computer    78          93
